<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
    <link rel="stylesheet" href="/UOhomepageClone/node_modules/@fortawesome/fontawesome-free/css/all.css">

    <link rel="stylesheet" href="app.css">

    <title>cart</title>
</head>
<body>
    <div id="cartContainer">
        <div id="shoppingBagContainer">
            <div class="cartHead">
                <h2>Shopping Bag</h2>
                <a href="">Delivery Options</a>
            </div>
            <hr>
            <table id="cartTable">
                <tr>
                    <th></th>
                    <th>Item</th>
                    <th>Item Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                </tr>
            </table>
            <p id="cartEmpty">Your bag is currently empty. <a href="home.html">Continue Shopping</a></p>
            <div id="sflContainer" style="padding: 30px 0px;">
                <div id="sflHead" style="padding-bottom: 10px;"> 
                    <h2>Saved For Later</h2>
                </div>
                <div id="saveForLater">
                    <p id="sflEmpty">Your Saved for Later is currently empty.</p>
                </div>
            </div>
        </div>
        <div id="orderSummaryContainer" style="display: flex; flex-direction: column; width: 25%;">
            <div class="cartHead">
                <h2>Order Summary</h2>
                <a href="tel:8002822200">800.282.2200</a>
            </div>
            <div id="orderSummary" style="border: 1px solid rgb(207, 207, 207); padding: 20px 20px 0px 20px;">
                <table style="width: 100%;">
                    <tr>
                        <td>Shipping</td>
                        <td style="text-align: right;">TBD</td>
                    </tr>
                    <tr>
                        <td>Estimated Tax</td>
                        <td style="text-align: right;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;">Total</td>
                        <td style="text-align: right; font-weight: bold;">$0.00</td>
                    </tr>
                </table>
                <button class="checkOutButtons" style="background-color: gray; border: none;">Proceed to Checkout</button> <br>
                <button class="checkOutButtons" style="background-color: white; border: 1px solid black;"><i><span style="color:blue">Pay</span><span style="color: lightskyblue;">Pal</span></i></button>               
                <div class="collapseInfo" style="border-bottom: none; border-top: 1px solid rgb(207, 207, 207); margin-top: 20px;">
                    <div class="collapseBtn">
                        <h2 style="font-size: 14px;">promo code</h2>
                        <i class="fas fa-plus"></i>
                    </div>                 
                    <div class="shipCollapse">
                        <form style="display: flex; flex-wrap: nowrap;">
                            <input id="promoCode" class="form-control me-2" type="text" required="required" style="width: 14vw;">
                            <input id="promoCode" type="submit" value="Apply" style="margin-left: 10px; height: 40px; width: 4vw; background-color: white; border: 1px solid;">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>